# hodl-test-task

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/page/smirnov/hodl/: DataEncryptorTest.kt  EncryptedPreferencesTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/page/smirnov/hodl/: App.kt  MainActivity.kt
app/src/main/java/page/smirnov/hodl/data/model/api/: BroadcastResultApiModel.kt  EsploraApiResource.kt  UtxoApiModel.kt
app/src/main/java/page/smirnov/hodl/data/model/encryption/: EncryptedData.kt
app/src/main/java/page/smirnov/hodl/data/model/key/: BitcoinKey.kt
app/src/main/java/page/smirnov/hodl/data/repository/api/: EsploraApiRepository.kt
app/src/main/java/page/smirnov/hodl/data/repository/bitcoin/: BitcoinKeyRepository.kt
app/src/main/java/page/smirnov/hodl/data/repository/encryption/: DataEncryptor.kt  EncryptedPreferences.kt
app/src/main/java/page/smirnov/hodl/di/module/: ApiBindsModule.kt  ApiProvidesModule.kt  BitcoinBindsModule.kt  BitcoinProvidesModule.kt  CoreBindsModule.kt  CoreProvidesModule.kt  EncryptionBindsModule.kt  WalletBindsModule.kt
app/src/main/java/page/smirnov/hodl/di/qualifier/: Dispatchers.kt  HttpClients.kt
app/src/main/java/page/smirnov/hodl/domain/debug/: IsDebug.kt
app/src/main/java/page/smirnov/hodl/domain/exception/wallet/: WalletOperationsExceptions.kt
app/src/main/java/page/smirnov/hodl/domain/interactor/bitcoin/: BitcoinAmountsConverter.kt  BitcoinKeyInteractor.kt
app/src/main/java/page/smirnov/hodl/domain/interactor/wallet/: WalletInteractor.kt
app/src/main/java/page/smirnov/hodl/domain/model/bitcoin/: BitcoinKeyState.kt
app/src/main/java/page/smirnov/hodl/domain/model/wallet/: SendResult.kt
app/src/main/java/page/smirnov/hodl/ui/base/: BaseScreen.kt  BaseViewModel.kt  ScreenState.kt
app/src/main/java/page/smirnov/hodl/ui/icon/: AppIcons.kt
app/src/main/java/page/smirnov/hodl/ui/main/: MainScreen.kt  MainScreenStates.kt  MainViewModel.kt
app/src/main/java/page/smirnov/hodl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/page/smirnov/hodl/util/extension/flow/: KotlinFlowExtensions.kt
app/src/main/java/page/smirnov/hodl/util/logging/: KtorLogger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/page/smirnov/hodl/: BitcoinAmountsConverterTest.kt  BitcoinKeyInteractorTest.kt  BitcoinKeyRepositoryTest.kt  EsploraApiRepositoryTest.kt  MainViewModelTest.kt  WalletInteractorTest.kt
gradle/: libs.versions.toml
scripts/: check-deps.sh
